// <auto-generated />
namespace DBK.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class RmLogPwd : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(RmLogPwd));
        
        string IMigrationMetadata.Id
        {
            get { return "202108151613061_RmLogPwd"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
